SECRET_KEY=django-insecure-$jv0+lloyr$1eygk-5zf^*$a2=9g+kt=5@v++o5_4yn%fz53@h
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,52.23.189.119
PROJECT_NAME='Bet-whistles'
SLOGAN='Predictions & betting Tips'
PREFIX='Bet '
SUFIX='whistles'
VERSION='1.0'
INITIAL_A='P'
INITIAL_B='F'
YEA='2022'

# DB

DBUSER='postgres'
DBNAME='betwhistles-db'
DBPASSWORD='..2882..'
DBHOST='betwhistles-db.cnu3pmbcjods.us-east-1.rds.amazonaws.com'
DBPORT='5432'

# EMAIL 

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_USER=''
EMAIL_PASSWORD=''


